# Flask
SECRET_KEY=super-secret-key

# Database
DB_HOST=db
DB_USER=shviki_user
DB_PASSWORD=shviki_pass
DB_NAME=shviki_fitness

# SQLAlchemy URI
environment:
  SQLALCHEMY_DATABASE_URI: mysql+pymysql://shviki_user:shviki_pass@db:3306/shviki_db

# ExerciseDB API
EXERCISE_API_KEY=a7e283e943msh9ef1e13e34a30a1p106ce1jsn207b35aa2876
EXERCISE_API_HOST=exercisedb.p.rapidapi.com

